Howdy, I went with 4.5" base size b/c to me that's the perfect size for a die cut sticker. We want these to stand out when used for confrence booth swag. 
This provides all sizes based on the design from bumper sticker to die cut "slappable" stickers


- **Isaac 1**: 4.5in Wide x 2.24in High
- **Isaac DROP**: 7.77in Wide x 4.5in High
- **Keep Calm**: 3.11in Wide x 4.5in High
- **NEUTR0N**: 13.35in Wide x 4.5in High
- **NEWT King**: 4.5in Wide x 4.5in High
- **NEWT Logo**: 4.5in Wide x 4.5in High
- **NEWT SHHHH**: 4.5in Wide x 3.64in High
- **NOT A CULT**: 2.51in Wide x 4.5in High
- **SEND NEWTS 1**: 4.67in Wide x 4.5in High
- **SEND NEWTS 2**: 2.74in Wide x 4.5in High
- **Ultrasalamander Money**: 15.1in Wide x 4.5in High

Here are the dimensions converted to millimeters:

- **Isaac 1**: 114.3mm Wide x 56.9mm High
- **Isaac DROP**: 197.43mm Wide x 114.3mm High
- **Keep Calm**: 79.0mm Wide x 114.3mm High
- **NEUTR0N**: 339.09mm Wide x 114.3mm High
- **NEWT King**: 114.3mm Wide x 114.3mm High
- **NEWT Logo**: 114.3mm Wide x 114.3mm High
- **NEWT SHHHH**: 114.3mm Wide x 92.46mm High
- **NOT A CULT**: 63.75mm Wide x 114.3mm High
- **SEND NEWTS 1**: 118.62mm Wide x 114.3mm High
- **SEND NEWTS 2**: 69.6mm Wide x 114.3mm High
- **Ultrasalamander Money**: 383.54mm Wide x 114.3mm High

